# SomeWeather

./: .gitignore  README.md  key.properties.example  settings.gradle.kts
backend/: .env.example  Dockerfile  README.md  package-lock.json  package.json
backend/src/: db.ts  index.ts
backend/src/middleware/: auth.ts
backend/src/routes/: search.ts  weather.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md  build.gradle.kts
mobile/src/androidTest/java/com/omedacore/someweather/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/omedacore/someweather/data/api/: ForecastAPI.kt  MobileRetrofitClient.kt
mobile/src/main/java/com/omedacore/someweather/data/model/: ForecastResponse.kt
mobile/src/main/java/com/omedacore/someweather/data/repository/: MobileWeatherRepository.kt
mobile/src/main/java/com/omedacore/someweather/data/util/: WeatherIconHelper.kt
mobile/src/main/java/com/omedacore/someweather/presentation/: MainActivity.kt
mobile/src/main/java/com/omedacore/someweather/presentation/screens/: CityInputScreen.kt  CitySelectionDialog.kt  CurrentWeatherSection.kt  ForecastSection.kt  SettingsScreen.kt  UnitSystemSelectionScreen.kt  WeatherComponents.kt  WeatherDisplayScreen.kt
mobile/src/main/java/com/omedacore/someweather/presentation/theme/: Theme.kt  Type.kt
mobile/src/main/java/com/omedacore/someweather/presentation/viewmodel/: MobileWeatherViewModel.kt
mobile/src/main/java/com/omedacore/someweather/widget/: CompactWeatherWidgetProvider.kt  WeatherWidgetProvider.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: weather_widget.xml  weather_widget_compact.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: weather_widget_compact_info.xml  weather_widget_info.xml
mobile/src/test/java/com/omedacore/someweather/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/main/java/com/omedacore/someweather/shared/data/api/: OpenMeteoAPI.kt  RetrofitClient.kt  WeatherAPI.kt
shared/src/main/java/com/omedacore/someweather/shared/data/local/: PreferencesManager.kt
shared/src/main/java/com/omedacore/someweather/shared/data/model/: WeatherData.kt
shared/src/main/java/com/omedacore/someweather/shared/data/repository/: WeatherRepository.kt
shared/src/main/java/com/omedacore/someweather/shared/data/util/: DateData.kt  UnitConverter.kt  WeatherApiParams.kt  WeatherFormatter.kt
shared/src/main/res/drawable/: clear_day.xml  clear_night.xml  cloudy.xml  fog.xml  mist.xml  overcast.xml  partly_cloudy.xml  partly_cloudy_night.xml  rainy.xml  refresh.xml  snowy.xml  x.xml
wear/: README.md  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/omedacore/someweather/: SomeWeatherApp.kt
wear/src/main/java/com/omedacore/someweather/complication/: ComplicationUpdateHelper.kt  WeatherComplicationProviderService.kt  WeatherSync.kt  WeatherSyncWorker.kt
wear/src/main/java/com/omedacore/someweather/data/util/: WeatherIconHelper.kt
wear/src/main/java/com/omedacore/someweather/presentation/: MainActivity.kt
wear/src/main/java/com/omedacore/someweather/presentation/screens/: CityInputScreen.kt  CitySelectionScreen.kt  SettingsScreen.kt  UnitSystemSelectionDialog.kt  WeatherDisplayScreen.kt
wear/src/main/java/com/omedacore/someweather/presentation/theme/: Theme.kt
wear/src/main/java/com/omedacore/someweather/presentation/viewmodel/: WeatherViewModel.kt
wear/src/main/java/com/omedacore/someweather/tile/: MainTileService.kt
wear/src/main/res/drawable/: splash_icon.xml
wear/src/main/res/values/: strings.xml
